<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kou-VY-6nz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Headlines-->
        <scene sceneID="UUK-Jq-G4L">
            <objects>
                <viewController id="B6r-Sd-HYB" customClass="TopHeadlinesViewController" customModule="ScienceNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZX-4d-pc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C0g-2P-Ujg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C0g-2P-Ujg" firstAttribute="top" secondItem="dKQ-gr-Z34" secondAttribute="top" id="BMf-ZP-Y0b"/>
                            <constraint firstItem="dKQ-gr-Z34" firstAttribute="trailing" secondItem="C0g-2P-Ujg" secondAttribute="trailing" id="FCC-rh-gpk"/>
                            <constraint firstItem="C0g-2P-Ujg" firstAttribute="leading" secondItem="dKQ-gr-Z34" secondAttribute="leading" id="U0d-L1-Gcl"/>
                            <constraint firstItem="dKQ-gr-Z34" firstAttribute="bottom" secondItem="C0g-2P-Ujg" secondAttribute="bottom" id="nzf-ut-jIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKQ-gr-Z34"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Headlines" id="0M2-gQ-Gun">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="save" id="XPk-9U-DLL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="C0g-2P-Ujg" id="lGW-yj-rrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjc-BX-GFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6524.6376811594209" y="46.875"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="9fl-3j-95T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Af-JF-Tmr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Headlines" image="trends" id="LGm-IX-dmb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dg6-E6-Jgg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B6r-Sd-HYB" kind="relationship" relationship="rootViewController" id="Av8-E6-svx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQA-nj-ksG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5614.4927536231889" y="46.875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RXd-LK-CZe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kou-VY-6nz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V3Y-4x-bqe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Af-JF-Tmr" kind="relationship" relationship="viewControllers" id="Yfs-d7-bxr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DQ-vE-frb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4704.347826086957" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="save" width="14" height="24"/>
        <image name="trends" width="19" height="24"/>
    </resources>
</document>
